{
  "profiles": {
    "Service": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7233;http://localhost:5064"
    }
  }
}